#############################################################################
# Makefile for building: SafeThrough
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 31 08:33:07 2015
# Project:  SafeThrough.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_UNICODE -DWIN32_LEAN_AND_MEAN -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_NO_DEPRECATED -D_WIN32_WINNT=0x0501 -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtNetwork" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include\QtXml" -I"d:\Qt\4.8.6\include" -I"..\..\QT\qxmpp-master\src\client" -I"..\..\QT\qxmpp-master\src\base" -I"..\..\..\swift-2.0\3rdParty\Boost\src" -I"d:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\SafeThrough.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.6\lib\qtmain.lib E:\swift-2.0\3rdParty\Boost\Swiften_Boost.lib E:\Workspace\QT\build-qxmpp-unknown-Debug\src\qxmpp_d0.lib d:\Qt\4.8.6\lib\QtXml4.lib d:\Qt\4.8.6\lib\QtGui4.lib d:\Qt\4.8.6\lib\QtNetwork4.lib d:\Qt\4.8.6\lib\QtCore4.lib release\app.res 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		maindialog.cpp \
		qfiletrans.cpp \
		session.cpp \
		qfloaticon.cpp \
		qutil.cpp \
		caoper.cpp \
		qxmpppacketconsle.cpp \
		ftapi.cpp \
		mysock.cpp \
		qfilelist.cpp \
		tcpserver.cpp \
		qsetdlg.cpp \
		qviewnote.cpp \
		qsysnotehistory.cpp \
		qdownloadprogress.cpp \
		confirmdlg.cpp \
		skin\framelesswin.cpp \
		skin\iconbutton.cpp \
		framelesswin2.cpp \
		iconbutton2.cpp release\moc_maindialog.cpp \
		release\moc_session.cpp \
		release\moc_qfloaticon.cpp \
		release\moc_qutil.cpp \
		release\moc_caoper.cpp \
		release\moc_qxmpppacketconsle.cpp \
		release\moc_ftapi.cpp \
		release\moc_mysock.cpp \
		release\moc_qfilelist.cpp \
		release\moc_tcpserver.cpp \
		release\moc_qsetdlg.cpp \
		release\moc_qviewnote.cpp \
		release\moc_qsysnotehistory.cpp \
		release\moc_qdownloadprogress.cpp \
		release\moc_confirmdlg.cpp \
		release\moc_framelesswin.cpp \
		release\moc_iconbutton.cpp \
		release\moc_framelesswin2.cpp \
		release\moc_iconbutton2.cpp \
		release\qrc_ResUI.cpp
OBJECTS       = release\main.obj \
		release\maindialog.obj \
		release\qfiletrans.obj \
		release\session.obj \
		release\qfloaticon.obj \
		release\qutil.obj \
		release\caoper.obj \
		release\qxmpppacketconsle.obj \
		release\ftapi.obj \
		release\mysock.obj \
		release\qfilelist.obj \
		release\tcpserver.obj \
		release\qsetdlg.obj \
		release\qviewnote.obj \
		release\qsysnotehistory.obj \
		release\qdownloadprogress.obj \
		release\confirmdlg.obj \
		release\framelesswin.obj \
		release\iconbutton.obj \
		release\framelesswin2.obj \
		release\iconbutton2.obj \
		release\moc_maindialog.obj \
		release\moc_session.obj \
		release\moc_qfloaticon.obj \
		release\moc_qutil.obj \
		release\moc_caoper.obj \
		release\moc_qxmpppacketconsle.obj \
		release\moc_ftapi.obj \
		release\moc_mysock.obj \
		release\moc_qfilelist.obj \
		release\moc_tcpserver.obj \
		release\moc_qsetdlg.obj \
		release\moc_qviewnote.obj \
		release\moc_qsysnotehistory.obj \
		release\moc_qdownloadprogress.obj \
		release\moc_confirmdlg.obj \
		release\moc_framelesswin.obj \
		release\moc_iconbutton.obj \
		release\moc_framelesswin2.obj \
		release\moc_iconbutton2.obj \
		release\qrc_ResUI.obj
DIST          = 
QMAKE_TARGET  = SafeThrough
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SafeThrough.exe
DESTDIR_TARGET = release\SafeThrough.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{skin}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qxmpppacketconsle.h ui_qsetdlg.h ui_maindialog.h $(OBJECTS) release\app.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SafeThrough.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

release\app.res: app.rc
	rc $(DEFINES) -fo release\app.res app.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-msvc2010 -o Makefile.Release SafeThrough.pro

dist:
	$(ZIP) SafeThrough.zip $(SOURCES) $(DIST) SafeThrough.pro d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\release.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\maindialog.obj release\qfiletrans.obj release\session.obj release\qfloaticon.obj release\qutil.obj release\caoper.obj release\qxmpppacketconsle.obj release\ftapi.obj release\mysock.obj release\qfilelist.obj release\tcpserver.obj release\qsetdlg.obj release\qviewnote.obj release\qsysnotehistory.obj release\qdownloadprogress.obj release\confirmdlg.obj release\framelesswin.obj release\iconbutton.obj release\framelesswin2.obj release\iconbutton2.obj release\moc_maindialog.obj release\moc_session.obj release\moc_qfloaticon.obj release\moc_qutil.obj release\moc_caoper.obj release\moc_qxmpppacketconsle.obj release\moc_ftapi.obj release\moc_mysock.obj release\moc_qfilelist.obj release\moc_tcpserver.obj release\moc_qsetdlg.obj release\moc_qviewnote.obj release\moc_qsysnotehistory.obj release\moc_qdownloadprogress.obj release\moc_confirmdlg.obj release\moc_framelesswin.obj release\moc_iconbutton.obj release\moc_framelesswin2.obj release\moc_iconbutton2.obj release\qrc_ResUI.obj
	-$(DEL_FILE) release\SafeThrough.intermediate.manifest release\SafeThrough.exp
	-$(DEL_FILE) release\app.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_maindialog.cpp release\moc_session.cpp release\moc_qfloaticon.cpp release\moc_qutil.cpp release\moc_caoper.cpp release\moc_qxmpppacketconsle.cpp release\moc_ftapi.cpp release\moc_mysock.cpp release\moc_qfilelist.cpp release\moc_tcpserver.cpp release\moc_qsetdlg.cpp release\moc_qviewnote.cpp release\moc_qsysnotehistory.cpp release\moc_qdownloadprogress.cpp release\moc_confirmdlg.cpp release\moc_framelesswin.cpp release\moc_iconbutton.cpp release\moc_framelesswin2.cpp release\moc_iconbutton2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_maindialog.cpp release\moc_session.cpp release\moc_qfloaticon.cpp release\moc_qutil.cpp release\moc_caoper.cpp release\moc_qxmpppacketconsle.cpp release\moc_ftapi.cpp release\moc_mysock.cpp release\moc_qfilelist.cpp release\moc_tcpserver.cpp release\moc_qsetdlg.cpp release\moc_qviewnote.cpp release\moc_qsysnotehistory.cpp release\moc_qdownloadprogress.cpp release\moc_confirmdlg.cpp release\moc_framelesswin.cpp release\moc_iconbutton.cpp release\moc_framelesswin2.cpp release\moc_iconbutton2.cpp
release\moc_maindialog.cpp: skin\framelesswin.h \
		maindialog.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 maindialog.h -o release\moc_maindialog.cpp

release\moc_session.cpp: session.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 session.h -o release\moc_session.cpp

release\moc_qfloaticon.cpp: qfloaticon.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfloaticon.h -o release\moc_qfloaticon.cpp

release\moc_qutil.cpp: qutil.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qutil.h -o release\moc_qutil.cpp

release\moc_caoper.cpp: caoper.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 caoper.h -o release\moc_caoper.cpp

release\moc_qxmpppacketconsle.cpp: qxmpppacketconsle.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qxmpppacketconsle.h -o release\moc_qxmpppacketconsle.cpp

release\moc_ftapi.cpp: ftapi.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ftapi.h -o release\moc_ftapi.cpp

release\moc_mysock.cpp: datatypes.h \
		mysock.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mysock.h -o release\moc_mysock.cpp

release\moc_qfilelist.cpp: qfilelist.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfilelist.h -o release\moc_qfilelist.cpp

release\moc_tcpserver.cpp: CommandParse.hpp \
		session.h \
		maindialog.h \
		skin\framelesswin.h \
		qfloaticon.h \
		qutil.h \
		caoper.h \
		datatypes.h \
		tcpserver.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tcpserver.h -o release\moc_tcpserver.cpp

release\moc_qsetdlg.cpp: qsetdlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qsetdlg.h -o release\moc_qsetdlg.cpp

release\moc_qviewnote.cpp: qviewnote.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qviewnote.h -o release\moc_qviewnote.cpp

release\moc_qsysnotehistory.cpp: qsysnotehistory.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qsysnotehistory.h -o release\moc_qsysnotehistory.cpp

release\moc_qdownloadprogress.cpp: qdownloadprogress.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qdownloadprogress.h -o release\moc_qdownloadprogress.cpp

release\moc_confirmdlg.cpp: framelesswin2.h \
		confirmdlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 confirmdlg.h -o release\moc_confirmdlg.cpp

release\moc_framelesswin.cpp: skin\framelesswin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\framelesswin.h -o release\moc_framelesswin.cpp

release\moc_iconbutton.cpp: skin\iconbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\iconbutton.h -o release\moc_iconbutton.cpp

release\moc_framelesswin2.cpp: framelesswin2.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 framelesswin2.h -o release\moc_framelesswin2.cpp

release\moc_iconbutton2.cpp: iconbutton2.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 iconbutton2.h -o release\moc_iconbutton2.cpp

compiler_rcc_make_all: release\qrc_ResUI.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ResUI.cpp
release\qrc_ResUI.cpp: ResUI.qrc \
		UI\skin.png \
		UI\certificate.png \
		UI\dcode.png \
		UI\loginning_head_animation4.png \
		UI\morning.jpg \
		UI\head.gif \
		UI\night.jpg \
		UI\btn_highlight.png \
		UI\btn_close_normal.png \
		UI\Icon_send_high.png \
		UI\checkbox_unchecked_disabled.png \
		UI\logo.png \
		UI\msg_icon_error.png \
		UI\logo-main.png \
		UI\navbutton_normal.png \
		UI\busy.png \
		UI\group.png \
		UI\close.png \
		UI\button_login_normal.png \
		UI\checkbox_unchecked.png \
		UI\btn_mini_normal.png \
		UI\invisible.png \
		UI\Icon_find_high.png \
		UI\app2.ico \
		UI\switch.png \
		UI\tools_down.png \
		UI\close_nofocus.png \
		UI\room.png \
		UI\checkbox_half_hover.png \
		UI\checkbox_checked.png \
		UI\close_down.png \
		UI\demo.png \
		UI\checkbox_unchecked_hover.png \
		UI\qq.png \
		UI\women.png \
		UI\btn_mini_down.png \
		UI\btn_set_press.png \
		UI\background.png \
		UI\imoffline.png \
		UI\btn_mini_highlight.png \
		UI\btn_close_down.png \
		UI\loginning_head_animation3.png \
		UI\login_head_bkg_highlight.png \
		UI\btn_normal.png \
		UI\group-18.png \
		UI\msg_icon_info.png \
		UI\app2.png \
		UI\Icon_call_high.png \
		UI\msg_icon_check.png \
		UI\app.png \
		UI\away.png \
		UI\checkbox_checked_hover.png \
		UI\loginning_head_animation2.png \
		UI\close_high2.png \
		UI\Icon_call.png \
		UI\app.ico \
		UI\close_normal.png \
		UI\imonline.png \
		UI\keyboard_down.png \
		UI\checkbox_checked_disable.png \
		UI\exit.png \
		UI\switch-high.png \
		UI\keyboard_normal.png \
		UI\checkbox_half.png \
		UI\Tools.png \
		UI\close_high.png \
		UI\close_normal2.png \
		UI\login_inputbtn_down.png \
		UI\Icon_call_stop_high.png \
		UI\Icon_find.png \
		UI\msg_icon_warning.png \
		UI\msg_icon_question.png \
		UI\btn_set_hover.png \
		UI\login_head_bkg_normal.png \
		UI\sys_button_close.png \
		UI\btn_down.png \
		UI\login_inputbtn_highlight.png \
		UI\btn_close_highlight.png \
		UI\close2.png \
		UI\man.png \
		UI\button_login_down.png \
		UI\close_nofocushigh.png \
		UI\logo-QQ.png \
		UI\mute.png \
		UI\navbutton_down.png \
		UI\keyboard_hover.png \
		UI\btn_set_normal.png \
		UI\sign.png \
		UI\loginning_head_animation5.png \
		UI\update.png \
		UI\tools_hover.png \
		UI\checkbox_half_disabled.png \
		UI\sys_button_min.png \
		UI\switch-down.png \
		UI\button_login_hover.png \
		UI\close_focus.png \
		UI\noon.jpg \
		UI\login_inputbtn_normal.png \
		UI\loginning_head_animation1.png \
		UI\navbutton_high.png \
		UI\Qme.png \
		UI\tip.png \
		UI\Icon_call_stop.png \
		UI\Icon_send.png
	d:\Qt\4.8.6\bin\rcc.exe -name ResUI ResUI.qrc -o release\qrc_ResUI.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qxmpppacketconsle.h ui_qsetdlg.h ui_maindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qxmpppacketconsle.h ui_qsetdlg.h ui_maindialog.h
ui_qxmpppacketconsle.h: qxmpppacketconsle.ui
	d:\Qt\4.8.6\bin\uic.exe qxmpppacketconsle.ui -o ui_qxmpppacketconsle.h

ui_qsetdlg.h: qsetdlg.ui
	d:\Qt\4.8.6\bin\uic.exe qsetdlg.ui -o ui_qsetdlg.h

ui_maindialog.h: maindialog.ui
	d:\Qt\4.8.6\bin\uic.exe maindialog.ui -o ui_maindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp 

release\maindialog.obj: maindialog.cpp maindialog.h \
		skin\framelesswin.h \
		ui_maindialog.h \
		skin\iconbutton.h \
		qfiletrans.h \
		qfloaticon.h \
		session.h \
		caoper.h \
		qxmpppacketconsle.h \
		ftapi.h \
		tcpserver.h \
		CommandParse.hpp \
		qutil.h \
		datatypes.h \
		mysock.h \
		qsetdlg.h \
		qviewnote.h \
		confirmdlg.h \
		framelesswin2.h

release\qfiletrans.obj: qfiletrans.cpp qfiletrans.h \
		session.h

release\session.obj: session.cpp session.h

release\qfloaticon.obj: qfloaticon.cpp 

release\qutil.obj: qutil.cpp qutil.h \
		caoper.h \
		session.h

release\caoper.obj: caoper.cpp JITComVCTK_S.dll

release\qxmpppacketconsle.obj: qxmpppacketconsle.cpp 

release\ftapi.obj: ftapi.cpp ftapi.h \
		datatypes.h \
		mysock.h

release\mysock.obj: mysock.cpp 

release\qfilelist.obj: qfilelist.cpp 

release\tcpserver.obj: tcpserver.cpp tcpserver.h \
		CommandParse.hpp \
		session.h \
		maindialog.h \
		skin\framelesswin.h \
		qfloaticon.h \
		qutil.h \
		caoper.h \
		datatypes.h \
		confirmdlg.h \
		framelesswin2.h

release\qsetdlg.obj: qsetdlg.cpp 

release\qviewnote.obj: qviewnote.cpp qviewnote.h \
		qutil.h \
		session.h \
		maindialog.h \
		skin\framelesswin.h \
		qsysnotehistory.h

release\qsysnotehistory.obj: qsysnotehistory.cpp 

release\qdownloadprogress.obj: qdownloadprogress.cpp 

release\confirmdlg.obj: confirmdlg.cpp confirmdlg.h \
		framelesswin2.h \
		iconbutton2.h

release\framelesswin.obj: skin\framelesswin.cpp skin\framelesswin.h

release\iconbutton.obj: skin\iconbutton.cpp skin\iconbutton.h

release\framelesswin2.obj: framelesswin2.cpp framelesswin2.h \
		iconbutton2.h \
		session.h

release\iconbutton2.obj: iconbutton2.cpp iconbutton2.h

release\moc_maindialog.obj: release\moc_maindialog.cpp 

release\moc_session.obj: release\moc_session.cpp 

release\moc_qfloaticon.obj: release\moc_qfloaticon.cpp 

release\moc_qutil.obj: release\moc_qutil.cpp 

release\moc_caoper.obj: release\moc_caoper.cpp 

release\moc_qxmpppacketconsle.obj: release\moc_qxmpppacketconsle.cpp 

release\moc_ftapi.obj: release\moc_ftapi.cpp 

release\moc_mysock.obj: release\moc_mysock.cpp 

release\moc_qfilelist.obj: release\moc_qfilelist.cpp 

release\moc_tcpserver.obj: release\moc_tcpserver.cpp 

release\moc_qsetdlg.obj: release\moc_qsetdlg.cpp 

release\moc_qviewnote.obj: release\moc_qviewnote.cpp 

release\moc_qsysnotehistory.obj: release\moc_qsysnotehistory.cpp 

release\moc_qdownloadprogress.obj: release\moc_qdownloadprogress.cpp 

release\moc_confirmdlg.obj: release\moc_confirmdlg.cpp 

release\moc_framelesswin.obj: release\moc_framelesswin.cpp 

release\moc_iconbutton.obj: release\moc_iconbutton.cpp 

release\moc_framelesswin2.obj: release\moc_framelesswin2.cpp 

release\moc_iconbutton2.obj: release\moc_iconbutton2.cpp 

release\qrc_ResUI.obj: release\qrc_ResUI.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

