<RCC>
    <qresource prefix="/">
        <file>UI/certificate.png</file>
        <file>UI/app.png</file>
        <file>UI/background.png</file>
        <file>UI/app2.png</file>
        <file>UI/dcode.png</file>
        <file>UI/exit.png</file>
        <file>UI/update.png</file>
        <file>UI/sign.png</file>
        <file>UI/app.ico</file>
        <file>UI/app2.ico</file>
        <file>UI/away.png</file>
        <file>UI/btn_close_down.png</file>
        <file>UI/btn_close_highlight.png</file>
        <file>UI/btn_close_normal.png</file>
        <file>UI/btn_down.png</file>
        <file>UI/btn_highlight.png</file>
        <file>UI/btn_mini_down.png</file>
        <file>UI/btn_mini_highlight.png</file>
        <file>UI/btn_mini_normal.png</file>
        <file>UI/btn_normal.png</file>
        <file>UI/btn_set_hover.png</file>
        <file>UI/btn_set_normal.png</file>
        <file>UI/btn_set_press.png</file>
        <file>UI/busy.png</file>
        <file>UI/button_login_down.png</file>
        <file>UI/button_login_hover.png</file>
        <file>UI/button_login_normal.png</file>
        <file>UI/checkbox_checked.png</file>
        <file>UI/checkbox_checked_disable.png</file>
        <file>UI/checkbox_checked_hover.png</file>
        <file>UI/checkbox_half.png</file>
        <file>UI/checkbox_half_disabled.png</file>
        <file>UI/checkbox_half_hover.png</file>
        <file>UI/checkbox_unchecked.png</file>
        <file>UI/checkbox_unchecked_disabled.png</file>
        <file>UI/checkbox_unchecked_hover.png</file>
        <file>UI/close.png</file>
        <file>UI/close2.png</file>
        <file>UI/demo.png</file>
        <file>UI/head.gif</file>
        <file>UI/imoffline.png</file>
        <file>UI/imonline.png</file>
        <file>UI/invisible.png</file>
        <file>UI/keyboard_down.png</file>
        <file>UI/keyboard_hover.png</file>
        <file>UI/keyboard_normal.png</file>
        <file>UI/login_head_bkg_highlight.png</file>
        <file>UI/login_head_bkg_normal.png</file>
        <file>UI/login_inputbtn_down.png</file>
        <file>UI/login_inputbtn_highlight.png</file>
        <file>UI/login_inputbtn_normal.png</file>
        <file>UI/loginning_head_animation1.png</file>
        <file>UI/loginning_head_animation2.png</file>
        <file>UI/loginning_head_animation3.png</file>
        <file>UI/loginning_head_animation4.png</file>
        <file>UI/loginning_head_animation5.png</file>
        <file>UI/logo-QQ.png</file>
        <file>UI/morning.jpg</file>
        <file>UI/msg_icon_check.png</file>
        <file>UI/msg_icon_error.png</file>
        <file>UI/msg_icon_info.png</file>
        <file>UI/msg_icon_question.png</file>
        <file>UI/msg_icon_warning.png</file>
        <file>UI/mute.png</file>
        <file>UI/night.jpg</file>
        <file>UI/noon.jpg</file>
        <file>UI/Qme.png</file>
        <file>UI/qq.png</file>
        <file>UI/skin.png</file>
        <file>UI/sys_button_close.png</file>
        <file>UI/sys_button_min.png</file>
        <file>UI/Tools.png</file>
        <file>UI/tools_down.png</file>
        <file>UI/tools_hover.png</file>
        <file>UI/close_down.png</file>
        <file>UI/close_focus.png</file>
        <file>UI/close_high.png</file>
        <file>UI/close_high2.png</file>
        <file>UI/close_nofocus.png</file>
        <file>UI/close_nofocushigh.png</file>
        <file>UI/close_normal.png</file>
        <file>UI/close_normal2.png</file>
        <file>UI/group-18.png</file>
        <file>UI/group.png</file>
        <file>UI/Icon_call.png</file>
        <file>UI/Icon_call_high.png</file>
        <file>UI/Icon_call_stop.png</file>
        <file>UI/Icon_call_stop_high.png</file>
        <file>UI/Icon_find.png</file>
        <file>UI/Icon_find_high.png</file>
        <file>UI/Icon_send.png</file>
        <file>UI/Icon_send_high.png</file>
        <file>UI/logo-main.png</file>
        <file>UI/logo.png</file>
        <file>UI/man.png</file>
        <file>UI/navbutton_down.png</file>
        <file>UI/navbutton_high.png</file>
        <file>UI/navbutton_normal.png</file>
        <file>UI/room.png</file>
        <file>UI/switch-down.png</file>
        <file>UI/switch-high.png</file>
        <file>UI/switch.png</file>
        <file>UI/tip.png</file>
        <file>UI/women.png</file>
    </qresource>
</RCC>
